<!DOCTYPE html>

<head>
    <title> RPI Accessibility </title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <!-- see here https://www.cdnfonts.com/helvetica-neue-9.font for font usage. -->
    <link href="https://fonts.cdnfonts.com/css/helvetica-neue-9" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js"></script>
    <script src=//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.10/seedrandom.min.js>
    </script>

    <script src="main.js"></script>
</head>

<body>
    <nav id="navbar">
        <div id="leftNavs">
            <a href="#studentNeeds" class="navButton" id="studentNeedsButton">Student Needs</a>
            <a href="#adminImportance" class="navButton" id="adminImportanceButton">Admin Importance</a>
            <a href="#" class="circleNav" id="homeButton">Home</a>
        </div>
        <div id="rightNavs">

        </div>
    </nav>
    <div id="layoutGrid">
        <div class="testObject"></div>
        <div class="testObject"></div>
        <div class="testObject"></div>
        <div class="testObject"></div>
        <div class="testObject"></div>
        <div class="testObject"></div>
        <div class="testObject"></div>
        <div class="testObject"></div>
        <div class="testObject"></div>
        <canvas id="graphThree"></canvas>
        <canvas id="graphFour"></canvas>
    </div>
    <script src="graphThree.js"></script>
    <script src="graphFour.js"></script>
</body>